# Jemblem

./: .gitignore  .travis.yml  build.gradle
core/: build.gradle
core/src/: JemblemGame.gwt.xml
core/src/es/rabbithol/jemblem/: JemblemGame.java
core/src/es/rabbithol/jemblem/calculation/: BattleCalculator.java  BattleCalculatorInfo.java  BattleCalculatorResult.java
core/src/es/rabbithol/jemblem/dagger/: JemblemComponent.java  JemblemModule.java
core/src/es/rabbithol/jemblem/ecs/: AshleyHelper.java  Mappers.java
core/src/es/rabbithol/jemblem/ecs/component/: AttackerComponent.java  DefenderComponent.java  DurabilityComponent.java  ExperienceComponent.java  FEClassComponent.java  HealthComponent.java  InventoryComponent.java  NameComponent.java  PositionComponent.java  StatsComponent.java  UsableItemComponent.java  WeaponComponent.java  WeaponProficiencyComponent.java  WeaponStatsComponent.java
core/src/es/rabbithol/jemblem/ecs/entity/: CharacterBuilder.java  WeaponBuilder.java
core/src/es/rabbithol/jemblem/ecs/system/: BattleSystem.java
core/src/es/rabbithol/jemblem/model/: Pair.java  Rank.java  StandardRank.java  WeaponType.java
core/src/es/rabbithol/jemblem/model/fe_class/: FEClass.java  FEClasses.java
core/src/es/rabbithol/jemblem/model/map/: Direction.java  Tile.java  World.java
core/src/es/rabbithol/jemblem/model/rank/: PrfRank.java  Rank.java  StandardRank.java
core/src/es/rabbithol/jemblem/model/stats/: Stats.java  StatsAdapter.java
core/src/es/rabbithol/jemblem/model/terrain/: MovementCostType.java  Terrain.java  Terrains.java
core/src/es/rabbithol/jemblem/model/weapon/: WeaponTemplate.java
core/src/es/rabbithol/jemblem/util/: ArrayUtil.java  BattleLogger.java  NullUtil.java
core/src/main/es/rabbithol/jemblem/: JemblemGame.java
core/src/main/es/rabbithol/jemblem/calculation/: BattleCalculationStep.java  BattleCalculationStepLabel.java  BattleCalculator.java  BattleCalculatorInfo.java  BattleCalculatorResult.java
core/src/main/es/rabbithol/jemblem/ecs/component/: AttackerComponent.java  DefenderComponent.java  ExperienceComponent.java  HealthComponent.java  NameComponent.java  SkillsComponent.java  WeaponStatsComponent.java
core/src/main/es/rabbithol/jemblem/ecs/entity/: CharacterBuilder.java  EntityBuilder.java
core/src/main/es/rabbithol/jemblem/model/: Pair.java  WeaponType.java
core/src/main/es/rabbithol/jemblem/model/fe_class/: FEClasses.java
core/src/main/es/rabbithol/jemblem/model/map/: World.java
core/src/main/es/rabbithol/jemblem/model/range/: DefaultRangeStrategy.java  HalfOfMagicRangeStrategy.java  RangeStrategy.java  RangeStrategyAdapter.java
core/src/main/es/rabbithol/jemblem/model/rank/: Rank.java
core/src/main/es/rabbithol/jemblem/model/skill/: CalculationSkill.java  Skill.java
core/src/main/es/rabbithol/jemblem/model/stats/: StatsAdapter.java
core/src/main/es/rabbithol/jemblem/model/terrain/: Terrains.java
core/src/main/es/rabbithol/jemblem/model/weapon/: WeaponGenerator.java  WeaponTemplate.java
core/src/main/es/rabbithol/jemblem/util/: MathUtil.java
core/src/test/es/rabbithol/jemblem/unit_tests/: BaseJemblemTest.java  BattleCalculatorTest.java  TestWorldTileMovingLogic.java
core/test/es/rabbithol/jemblem/: BattleCalculatorTest.java  TestJemblemGame.java
core/test/es/rabbithol/jemblem/dagger/: JemblemTestComponent.java  JemblemTestModule.java  TestComponent.java  TestModule.java
core/test/es/rabbithol/jemblem/unit_tests/: BaseJemblemTest.java  BattleCalculatorTest.java  TestWorldTileMovingLogic.java
core/test/java/es/rabbithol/jemblem/: BattleCalculatorTest.java
core/test/java/es/rabbithol/jemblem/dagger/: TestComponent.java  TestModule.java
desktop/: build.gradle
desktop/src/es/rabbithol/jemblem/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/es/rabbithol/jemblem/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/es/rabbithol/jemblem/client/: HtmlLauncher.java
html/webapp/: index.html
