task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    jcenter()
  }
  dependencies {
    classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
  }
}


allprojects {
  apply plugin: "idea"

  version = '1.0'
  ext {
    appName = "Jemblem"
    gdxVersion = '1.8.0'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.7.0'
  }

  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }
}

// TODO: Bring this back when GWT supports Java 1.8
//project(":html") {
//  apply plugin: "gwt"
//  apply plugin: "war"
//
//
//  dependencies {
//    compile project(":core")
//    compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//    compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
//    compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
//    compile "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
//  }
//}

