apply plugin: "java"

sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.test.java.srcDirs = ["src/test"]

project.ext.mainClassName = "es.rabbithol.jemblem.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");

task run(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  workingDir = project.assetsDir
  ignoreExitValue = true
}

task dist(type: Jar) {
  from files(sourceSets.main.output.classesDir)
  from files(sourceSets.main.output.resourcesDir)
  from { configurations.compile.collect { zipTree(it) } }
  from files(project.assetsDir);

  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

dist.dependsOn classes

dependencies {
  compile(
      project(":core"),
      "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion",
      "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop",
      "com.badlogicgames.gdx:gdx-tools:$gdxVersion",
      "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion",
      "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop",
  )

}
